DATABASE_NAME='CompanyAndSales'
DATABASE_USER='guest'
DATABASE_PASSWORD='12345abc'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

POSTGRES_DB='CompanyAndSales'
POSTGRES_USER='guest'
POSTGRES_PASSWORD='12345abc'

DJANGO_SECRET_KEY="django-insecure-attma@j%9an^mt)y^a4ugnj^@x+f)c8hd8!0dj(r5=c=3d(k6h"
DJANGO_DEBUG=False
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SERVER_HOST='0.0.0.0'
DJANGO_SERVER_PORT='8000'